[gd_scene load_steps=4 format=3 uid="uid://wr4j60ay7ttd"]

[ext_resource type="Script" path="res://Player.gd" id="1_5wl4c"]
[ext_resource type="Texture2D" uid="uid://dbxr0asuqctf3" path="res://Assets/Player/Male_Spritesheet.png" id="1_fmi56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0rrc"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5wl4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fmi56")
centered = false
offset = Vector2(0, -4)
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_a0rrc")
